org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.connectionTimeout=60000
systemProp.http.readTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.readTimeout=60000
